<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyect 3</title>

    <style>
       nav{
        width: 100%;
        height: 40px;
       } 
       nav ul{
        list-style-type:none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;

       }
       nav ul li{
        display: inline;
        float: right ;
       }
       nav ul li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       }
       nav ul li a:hover{
        color: burlywood;
        padding: 12px 14px;
       }
       header{
        width: 100%;
        height: 350px;
       background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: flex;
        justify-content: center;
        align-items: center;
       }
       h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: 900;
        color: whitesmoke;
        -webkit-text-stroke: 1px #333;
        text-transform: uppercase;
       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://imageproxy.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/17681bfdfe1bafff063036047d8fbcbfdf00a2905413fa3e37ddc017a609e743_1.jpg">Quiero cagar</a></li>
            <li><a href="#">contactanos</a></li>
             <li><a href="#">inicio</a></li>
              <li><a href="#">Productos</a></li>
               <li><a href="#">servicio</a></li>

        </ul>
    </nav>
    <header>
<h1>Queremos cagar</h1>
    </header>
</body>
</html>