<!DOCTYPE html>
<html lang="en">
<head>
    <title>Productos</title>
    <style>
        nav ul a{
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        body {
            background: #ee9ca7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            justify-content: left;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Tienda.html">Inicio</a></li>
                <li><a href="Productos.html">Productos</a></li>
				<li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Productos</h1>
        <ul>
                <img src="the wall.png" height="300px" alt="Producto 1">
				<p>The Wall - Pink Floyd</p>
				<p>Precio: $17.000</p>
                <img src="bowie.png" height="300px" alt="Producto 2">
				<p>Let’s Dance - David Bowie</p>
				<p>Precio: $13.000</p>
                <img src="kendrick.png" height="300px" alt="Producto 3">
				<p>To Pimp A Butterfly - Kendrick Lamar</p>
				<p>Precio: $22.000</p>
                <img src="Graduation.png" height="300px" alt="Producto 4">
				<p>Graduation - Kanye West</p>
				<p>Precio: $25.000</p>
                <img src="mac demarco.png" height="300px" alt="Producto 5">
				<p>2 - Mac Demarco</p>
				<p>Precio: $19.000</p>
        </ul>
    </main>
</body>

</html>